{
  "name": "sync-audio",
  "version": "1.0.0",
  "description": "JavaScript library for synchronizing audio playback across multiple devices with automatic Bluetooth latency compensation",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "build:prod": "npm run build",
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "test:demo": "npx playwright test tests/demo-video.spec.js --headed",
    "lint": "eslint src/**/*.js --no-eslintrc --parser-options=ecmaVersion:2020,sourceType:module",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build",
    "start": "node server.js",
    "dev": "node server.js",
    "serve": "npx serve .",
    "deploy:pages": "npm run build && mkdir -p _site && cp -r docs/* _site/ && cp -r dist/* _site/ && cp -r example/* _site/ && cp package.json _site/ && cp README.md _site/ && cp LICENSE _site/ && cp CHANGELOG.md _site/",
    "predeploy": "npm run build",
    "qa": "npm run build && npm test",
    "demo:video": "node scripts/generate-demo-video.js",
    "demo:gif": "node scripts/record-gif.js",
    "demo:screenshots": "node scripts/capture-screenshots.js",
    "demo:check": "node scripts/check-pages.js"
  },
  "keywords": ["audio", "synchronization", "bluetooth", "latency", "multi-device"],
  "author": "Gabriel Radureau",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.2.0",
    "@rollup/plugin-terser": "^0.4.0",
    "eslint": "^8.56.0",
    "playwright": "^1.44.0",
    "rollup": "^4.0.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "serve": "^14.2.1",
    "typescript": "^5.0.0"
  },
  "files": ["dist", "src"],
  "repository": {
    "type": "git",
    "url": "https://github.com/arcodange-org/sync-audio-js.git"
  },
  "homepage": "https://arcodange-org.github.io/sync-audio-js/",
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead",
    "not op_mini all"
  ]
}
